<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pitscout2026.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label
                 Text="Preferred Placement on the Field?"   
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="Can You Climb in Auto?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="Can You Shoot in Auto?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="What's Your Best Auto?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="Max Fuel Capacity?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="Can You Climb?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="What Are Your Strengths?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="What's Your Fuel/Points Per Second?"   
    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
     Text="Preferred Travel Route?"   
    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
