<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:DataType="ContentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="pitscout2026.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Is Your Drive Train?"   
                    />
                <Button
                    x:Name="Drive_Train_Swerve"
                   Text="Swerve"
                    Clicked="Drive_Train_Swerve_Clicked"
                    BackgroundColor="Gray"
                   />
                <Button
                    x:Name="Drive_Train_Tank"
                   Text="Tank"
                    Clicked="Drive_Train_Tank_Clicked"
                    BackgroundColor="Gray"
                   />
                <Button
                    x:Name="Drive_Train_Other"
                   Text="Other"
                    Clicked="Drive_Train_Other_Clicked"
                    BackgroundColor="Gray"
                   />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                   Text="Preferred Placement on the Field?"   
                   />
                <Button
                    x:Name="Preferred_Placement_Left"
                   Text="Left"
                    Clicked="Preferred_Placement_Left_Clicked"
                    BackgroundColor="Gray"
                   />
                <Button
                    x:Name="Preferred_Placement_Middle"
                   Text="Middle"
                    Clicked="Preferred_Placement_Middle_Clicked"
                    BackgroundColor="Gray"
                   />
                <Button
                    x:Name="Preferred_Placement_Right"
                   Text="Right"
                    Clicked="Preferred_Placement_Right_Clicked"
                    BackgroundColor="Gray"
                   />
                <Button
                    x:Name="Preferred_Placement_None"
                    Text="None"
                    Clicked="Preferred_Placement_None_Clicked"
                    BackgroundColor="Gray"
                   />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Climb in Auto?"   
                    />
                <Button
                    x:Name="Auto_Climb_Yes"
                    Text="Yes"
                    Clicked="Auto_Climb_Yes_Clicked"
                    BackgroundColor="Gray"
                    />
                <Button
                    x:Name="Auto_Climb_No"
                    Text="No"
                    Clicked="Auto_Climb_No_Clicked"
                    BackgroundColor="Gray"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Shoot in Auto?"   
                    />
                <Button
                    x:Name="Auto_Shoot_Yes"
                    Text="Yes"
                    Clicked="Auto_Shoot_Yes_Clicked"
                    BackgroundColor="Gray"
                    />
                <Button
                    x:Name="Auto_Shoot_No"
                    Text="No"
                    Clicked="Auto_Shoot_No_Clicked"
                    BackgroundColor="Gray"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What's Your Best Auto?"   
                    />
                <Entry
                    x:Name="Best_Auto"
                    Text=""
                    WidthRequest="250"
                    MaxLength="100"
                    TextChanged="Best_Auto_TextChanged"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Max Fuel Capacity?"   
                    />
                <Entry
                     x:Name="Max_Fuel"
                    Text=""
                    WidthRequest="50"
                    MaxLength="2"
                    Keyboard="Numeric"
                    TextChanged="Max_Fuel_TextChanged"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Climb?"   
                    />
                <Button
                    x:Name="Can_Climb_Yes"
                    Text="Yes"
                    Clicked="Can_Climb_Yes_Clicked"
                    BackgroundColor="Gray"
                    />
                <Button
                    x:Name="Can_Climb_No"
                    Text="No"
                    Clicked="Can_Climb_No_Clicked"
                    BackgroundColor="Gray"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Level?"   
                    />
                <Button
                    Text="1"
                    />
                <Button
                    Text="2"
                    />
                <Button
                    Text="3"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Middle or Side Climb?"   
                    />
                <Button
                    Text="Middle"
                    />
                <Button
                    Text="Side"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Are Your Strengths?"   
                    />
                <Entry
                    Text=""
                    WidthRequest="250"
                    MaxLength="100"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What's Your Fuel/Points Per Second?"   

                    />
                <Entry
                    x:Name="Fps"
                    Text=""
                    WidthRequest="50"
                    MaxLength="2"
                    Keyboard="Numeric"
                    TextChanged="Fps_TextChanged"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Preferred Travel Route?"   
                    />
                <Button
                    x:Name="Travel_Route_Over"
                    Text="Over"
                    Clicked="Travel_Route_Over_Clicked"
                    BackgroundColor="Gray"
                    />
                <Button
                    x:Name="Travel_Route_Under"
                    Text="Under"
                    Clicked="Travel_Route_Under_Clicked"
                    BackgroundColor="Gray"
                    />
                <Button
                    x:Name="Travel_Route_Both"
                    Text="Both"
                    Clicked="Travel_Route_Both_Clicked"
                    BackgroundColor="Gray"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
