<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:DataType="ContentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="pitscout2026.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Is Your Drive Train?"   
                    />
                <Button
                   Text="Swerve"
                   />
                <Button
                   Text="Tank"
                   />
                <Button
                   Text="Other"
                   />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                   Text="Preferred Placement on the Field?"   
                   />
                <Button
                   Text="Left"
                   />
                <Button
                   Text="Middle"
                   />
                <Button
                   Text="Right"
                   />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Climb in Auto?"   
                    />
                <Button
                    Text="Yes"
                    />
                <Button
                    Text="No"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Shoot in Auto?"   
                    />
                <Button
                    Text="Yes"
                    />
                <Button
                    Text="No"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What's Your Best Auto?"   
                    />
                <Entry
                    Text=""
                    WidthRequest="250"
                    MaxLength="100"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Max Fuel Capacity?"   
                    />
                <Entry
                    Text=""
                    WidthRequest="50"
                    MaxLength="2"
                    Keyboard="Numeric"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Can You Climb?"   
                    />
                <Button
                    Text="Yes"
                    />
                <Button
                    Text="No"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Level?"   
                    />
                <Button
                    Text="1"
                    />
                <Button
                    Text="2"
                    />
                <Button
                    Text="3"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Middle or Side Climb?"   
                    />
                <Button
                    Text="Middle"
                    />
                <Button
                    Text="Side"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What Are Your Strengths?"   
                    />
                <Entry
                    Text=""
                    WidthRequest="250"
                    MaxLength="100"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="What's Your Fuel/Points Per Second?"   

                    />
                <Entry
                    Text=""
                    WidthRequest="50"
                    MaxLength="2"
                    Keyboard="Numeric"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Preferred Travel Route?"   
                    />
                <Button
                    Text="Over"
                    />
                <Button
                    Text="Under"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
